{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=keycloak_demo;Username=keycloak;Password=123",
    "Auth": "Host=localhost;Port=5432;Database=keycloak_demo_auth;Username=keycloak;Password=123",
    "Tasks": "Host=localhost;Port=5432;Database=keycloak_demo_tasks;Username=keycloak;Password=123",
    "Orders": "Host=localhost;Port=5432;Database=keycloak_demo_orders;Username=keycloak;Password=123",
    "Payments": "Host=localhost;Port=5432;Database=keycloak_demo_payments;Username=keycloak;Password=123",
    "messaging": "amqp://guest:guest@localhost:5672"
  },
  "Keycloak": {
    "Authority": "http://127.0.0.1:8080/realms/myrealm"
  },
  "AuthService": {
    "BaseUrl": "http://127.0.0.1:5001"
  },
  "DownstreamServices": {
    "UsersBaseUrl": "http://127.0.0.1:5005",
    "TasksBaseUrl": "http://127.0.0.1:5002",
    "OrdersBaseUrl": "http://127.0.0.1:5003",
    "PaymentsBaseUrl": "http://127.0.0.1:5004"
  },
  "RabbitMq": {
    "Enabled": true
  },
  "AppHost": {
    "ServiceBindings": {
      "Api": "http://127.0.0.1:5000",
      "AuthApi": "http://127.0.0.1:5001",
      "UsersApi": "http://127.0.0.1:5005",
      "TasksApi": "http://127.0.0.1:5002",
      "OrdersApi": "http://127.0.0.1:5003",
      "PaymentsApi": "http://127.0.0.1:5004"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
