{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=keycloak_demo;Username=keycloak;Password=123",
    "Auth": "Host=localhost;Port=5432;Database=keycloak_demo_auth;Username=keycloak;Password=123",
    "Tasks": "Host=localhost;Port=5432;Database=keycloak_demo_tasks;Username=keycloak;Password=123",
    "Orders": "Host=localhost;Port=5432;Database=keycloak_demo_orders;Username=keycloak;Password=123",
    "Payments": "Host=localhost;Port=5432;Database=keycloak_demo_payments;Username=keycloak;Password=123",
    "messaging": "amqp://guest:guest@localhost:5672"
  },
  "Keycloak": {
    "Authority": "http://127.0.0.1:8080/realms/myrealm"
  },
  "AuthService": {
    "BaseUrl": "http://127.0.0.1:5101"
  },
  "DownstreamServices": {
    "UsersBaseUrl": "http://127.0.0.1:5105",
    "TasksBaseUrl": "http://127.0.0.1:5102",
    "OrdersBaseUrl": "http://127.0.0.1:5103",
    "PaymentsBaseUrl": "http://127.0.0.1:5104"
  },
  "RabbitMq": {
    "Enabled": true
  },
  "AppHost": {
    "ServiceBindings": {
      "Api": "http://127.0.0.1:5100",
      "AuthApi": "http://127.0.0.1:5101",
      "UsersApi": "http://127.0.0.1:5105",
      "TasksApi": "http://127.0.0.1:5102",
      "OrdersApi": "http://127.0.0.1:5103",
      "PaymentsApi": "http://127.0.0.1:5104"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
